<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css"  href="css/final.css">
	<title>Document</title>
</head>
<body>
	<div class="HomeHeading">
		<img src="images/CLOTHZY.png ">
		<h1>Wear Your Own Style</h1>
	</div><hr>
	<section class="img3">
		<div class="container">
		  <img src="images/homeimg1.jpg" alt="Avatar" class="image"style="width: 315px;; height: 370px;" >
		  <div class="overlayhome">
			<div class="text">FORMALS</div>
		  </div>
		</div>
		<div class="container">
			<img src="images/homeimg2.jpg" alt="Avatar" class="image" style="width: 315px;; height: 370px;">
			<div class="overlayhome">
			  <div class="text">CASUALS</div>
			</div>
		  </div>
		  <div class="container">
			<img src="images/homeimg3.jpg" alt="Avatar" class="image" style="width: 315px;; height: 370px;">
			<div class="overlayhome">
			  <div class="text">HOODIES</div>
			</div>
		  </div>
		  <div class="container">
			<img src="images/homeimg4.jpg" alt="Avatar" class="image" style="width: 315px;; height: 370px;">
			<div class="overlayhome">
			  <div class="text">SWEAT SHIRTS</div>
			</div>
			</div>
	</section><hr>
			<section class="img3">
			  <div class="container">
				<img src="images/homeimg5.jpg" alt="Avatar" class="image" style="width: 315px;; height: 370px;">
				<div class="overlayhome">
				  <div class="text">WINTER WEAR</div>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="container">
			<img src="images/homeimg6.jpg" alt="Avatar" class="image" style="width: 315px;; height: 370px;">
			<div class="overlayhome">
			  <div class="text">WINTER WEAR</div>
			</div>
		  </div>
		</div>
	  </div>
	  <div class="container">
		<img src="images/homeimg7.jpg" alt="Avatar" class="image" style="width: 315px;; height: 370px;">
		<div class="overlayhome">
		  <div class="text">POLO TEES</div>
		</div>
	  </div>
	</div>
  </div>
  <div class="container">
	<img src="images/homeimg8.jpg" alt="Avatar" class="image" style="width: 315px;; height: 370px;">
	<div class="overlayhome">
	  <div class="text">CUSTOMIZE TEES</div>
	</div>
  </div>
</div>
</div>
		</section>
	
</body>
</html>